git clone
git status
git add
git commit -m
git commit -a -m

commit 54c9b469654da35ea97c20b9257845caac32c409 (HEAD -> master, branch2, branch1)
Author: unknown <zvonko.vit@live.com>
Date:   Sun Apr 10 22:59:34 2022 +0200

    Add quantities to items

commit da60e0d52c7a16944f8d9cdd94cb21b18c29f954
Author: unknown <zvonko.vit@live.com>
Date:   Sun Apr 10 22:57:41 2022 +0200

    Add 5 items to the shopping list

commit db9311f889e21f89c8cb010c373d14d6b942949f
Author: unknown <zvonko.vit@live.com>
Date:   Sun Apr 10 22:45:16 2022 +0200

    Add 5 items to the shopping list

git push

git checkout branch1
git push --set-upstream origin branch1

git checkout branch2
git push --set-upstream origin branch2

git commit -a -m "Change quantity of item #5"

git commit -a -m "Change quantity of item #2"

git commit -a -m"Modify item #4"
commit 45a9501c1aa27ee29c7b6bdb1101fbe75d6cd0ed (HEAD -> branch2)
Author: unknown <zvonko.vit@live.com>
Date:   Sun Apr 10 23:25:38 2022 +0200

    Modify item #4

commit 4b1945d276eabf3e98bec55f72ccc3cd5cd1fb2e (origin/branch2)
Author: unknown <zvonko.vit@live.com>
Date:   Sun Apr 10 23:16:32 2022 +0200

    Add quantities to the items

commit 32a1bb4be17c9a0b7de44e0561fd4f130eed2b4c
Author: unknown <zvonko.vit@live.com>
Date:   Sun Apr 10 23:15:40 2022 +0200

    Add 5 items to the shopping list

commit 839f5671ca424e87f45c6ff5343363ac0cb7f927
Author: ZvonkoVitanov <102893338+ZvonkoVitanov@users.noreply.github.com>
Date:   Sun Apr 10 22:17:14 2022 +0200

    Update README.md
 
git commit --amend -a -m "Modify #4 and add item #6"

commit 68dadc05cb2c3b63882a069f970448e4257e6df9 (HEAD -> branch2)
Author: unknown <zvonko.vit@live.com>
Date:   Sun Apr 10 23:25:38 2022 +0200

    Modify item #4 and add item #6

commit 4b1945d276eabf3e98bec55f72ccc3cd5cd1fb2e (origin/branch2)
Author: unknown <zvonko.vit@live.com>
Date:   Sun Apr 10 23:16:32 2022 +0200

    Add quantities to the items

commit 32a1bb4be17c9a0b7de44e0561fd4f130eed2b4c
Author: unknown <zvonko.vit@live.com>
Date:   Sun Apr 10 23:15:40 2022 +0200

    Add 5 items to the shopping list

commit 839f5671ca424e87f45c6ff5343363ac0cb7f927
Author: ZvonkoVitanov <102893338+ZvonkoVitanov@users.noreply.github.com>
Date:   Sun Apr 10 22:17:14 2022 +0200

    Update README.md

git checkout master
git merge branch1
OBJASNUVANJE:pri spojuvanje na branch1 kon master ne mi se sluci konflikt. Upotrebena e fast-forward strategijata.
             pri spojuvanje na branch2 kon master se sluci konflikt. So promena na shopping_list.txt go resiv konfliktot.

git merge branch2
git commit -a -m "resolved conflict"
git push